{
  "name": "menux-print-agent",
  "version": "0.1.1",
  "description": "Menux Print Agent — small desktop app that pairs a restaurant's network printer(s) with a Menux account and prints incoming order jobs automatically.",
  "main": "src/main.js",
  "author": "Menux",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder"
  },
  "dependencies": {
    "electron-updater": "^6.8.9",
    "iconv-lite": "^0.6.3"
  },
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3",
    "electron-packager": "^17.1.2"
  },
  "build": {
    "appId": "app.menux.printagent",
    "productName": "Menux Print Agent",
    "files": [
      "src/**/*",
      "package.json"
    ],
    "win": {
      "target": "nsis"
    },
    "mac": {
      "target": "dmg"
    },
    "linux": {
      "target": "AppImage"
    },
    "publish": {
      "provider": "github",
      "owner": "o7abeeb",
      "repo": "menux-print-agent",
      "releaseType": "release"
    }
  }
}
